<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
   
     
</head>


<body>


<div id="block-menu">
	<div id="inner-block-menu">
		
		<div id="left-block-menu">
			<div id="inner-left-block-menu">
				<div id="inner-inner-left-block-menu">
					
					
<div class="text-menu-banner"> 
     
      <div id="ocean1">

<p> SURF</p></div>
                                       
    <div id="ocean2"> <p> THE</p> </div>
                                       
 <div id="ocean3"><p><i>NET</i></p></div></div>
                                        
                                      
                                        
                                        </div>
											</div>
			</div>
        </div></div>
        
        
<!--     block2   -->
        <div class="block2">
	
		
		<div class="leftblock2">
			<div class="innerleftblock2">
				<div class="innerinnerleftblock2">
					
<div id="text-menu"><p>Welcome to the internet.</p></div>
											</div>
			
        </div></div></div>
        
<!-- block 3       -->
        
        <div class="block3">
	
		
		<div class="leftblock3">
			<div class="innerleftblock3">
				<div class="innerinnerleftblock3">
					
<div id="text-menu"><p></p></div>
											</div>
			
        </div></div></div>
        
<!-- block 4       -->
            
            
            <div class="block4">
	<div id="text-menu"><p></p></div>
		
		<div class="leftblock4">
		
			
			
		 <a href="loading.html">	
    <div class="innerleftblock4" src="log on">
   
    <div id="text-menu">
        <p></p>
    </div>
</div></a>
</div>					
 </div>
   
      
      <style>
          
          
          .text-menu {
    position: relative;
              
        
}
    
.innerleftblock4:hover:after {
    position: absolute;
    content: attr(src);
    display: inline-block;
    height: 80px;
    width:200px;
    left: 200px;
    bottom: 100px;
    background-color: white;
    color: black;
     border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
     border-radius: 5px;
    z-index: 4;
   font-family: 'Be Vietnam';
    text-align: center;
    padding-top: 1%;
  color: black;
    font-size: 40px;
  font-weight: 100;
    -webkit-animation-name:             swoosh1; 
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1.82);
          animation-timing-function: cubic-bezier(0, 0, 0, 1.82);
    -webkit-transform: scale(1);
          transform: scale(1);
     -webkit-transition-timing-function: ease-in-out;
  opacity: 1;
  visibility: visible;
}
          @keyframes swoosh1 {
  0%{
    left:0%;
  }
  100%{ 
    left:22%;
  }
}
              
   

    
    </style>

      
 
            
        
<!--		block 5-->
		
            <div class="block5">
	
		
		<div class="leftblock5">
		
			<div class="innerleftblock5">
			
			
				  </div></div></div>
        
          
        
<!--        block 6-->
    
    
    
            <div class="block6">
            
	
		
		<div class="leftblock6">
		 <a href="logoff.html">
			<div class="innerleftblock6" src="log off">
			
                
				
					
<div id="text-menu"><p></p></div>
											
			
        </div></a></div></div>
        
        
        <style>
        
        .text-menu {
    position: relative;
              
        
}
    
.innerleftblock6:hover:after {
    position: absolute;
    content: attr(src);
    display: inline-block;
    height: 80px;
    width:200px;
    left: 200px;
    bottom: 100px;
    background-color: white;
    color: black;
     border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
     border-radius: 5px;
    z-index: 4;
   font-family: 'Be Vietnam';
    text-align: center;
    padding-top: 1%;
  color: black;
    font-size: 40px;
  font-weight: 100;
    -webkit-animation-name:             swoosh2; 
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-timing-function: cubic-bezier(0, 0, 0, 1.82);
          animation-timing-function: cubic-bezier(0, 0, 0, 1.82);
    -webkit-transform: scale(1);
          transform: scale(1);
     -webkit-transition-timing-function: ease-in-out;
  opacity: 1;
  visibility: visible;
}
          @keyframes swoosh2 {
  0%{
    bottom:0%;
  }
  100%{ 
    bottom:20%;
  }
}
              
   

    
    </style>

        
    
<!--    block 7-->
   
   
            <div class="block7">
	
		
		<div class="leftblock7">
		
			<div class="innerleftblock7">
			
			
				
					
<div id="text-menu"><p> </p></div>
											
			
        </div></div></div>
    
    
		
		
<!--     fixed position logo           -->
      <div class="logo"><a href="index.html"><img src=img/Project_2.png width="20%"></a></div>
    </body>
 