<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>terrestrial</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:100&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     
</head>


<body>

    <div class="block1"> </div>
    
    <div class="block2"> </div>
    
    <div class="block3"> </div>
    
     <div class="block4"> </div>   
     
     <div class="block5"> </div>
     
     <div onmousedown="play()" class="block6" value="PLAY"> </div>
     <audio id="audio" src="audio/456440__inspectorj__bird-whistling-robin-single-13.wav" ></audio>
     
     
     
     
    
    
    <style>
        
        .block1 { 
            background-image:url(img/rosebloom.gif);
             background-position: center;
            background-size: 180%;
        height: 90%;
            width:10%;
    border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
 border-radius: 5px;
    position: fixed;
            top:25%;
            left:65%;
        }
    
        
        .block2 {  
              background-image:url(img/HD_Water_in_Swimming_Pool_Footage_Loop_1080p.gif);
             background-position: center;
            background-size: 180%;
        height: 45%;
            width:35%;
    border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
 border-radius: 5px;
    position: fixed;
            top:5%;
            left: 25%
        }
        
        .block3 {  
            background-image:url(img/dhalia.gif);
             background-position: center;
            background-size: 50%;
        height: 25%;
            width:25%;
    border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
 border-radius: 5px;
    position: fixed;
        }
        
         .block4 {  
              background-image:url(img/HD_Water_in_Swimming_Pool_Footage_Loop_1080p.gif);
             background-position: center;
            background-size: 180%;
        height: 45%;
            width:35%;
    border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
 border-radius: 5px;
    position: fixed;
            top:10%;
            left: 30%
        }
        
        .block5 {  
              background-image:url(img/HD_Water_in_Swimming_Pool_Footage_Loop_1080p.gif);
             background-position: center;
            background-size: 180%;
        height: 45%;
            width:35%;
    border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
 border-radius: 5px;
    position: fixed;
            top:15%;
            left: 35%
        }
        
        .block6 {  
              background-image:url(img/clouds.gif);
             background-position: center;
            background-size: 180%;
        height: 55%;
            width:35%;
    border-right: 6px solid black;
    border-left: 2px solid black;
    border-bottom: 6px solid black;
    border-top: 2px solid black;
 border-radius: 5px;
    position: fixed;
            top:40%;
            left: 15%
        }
        
        
       
    </style>

<script>
   function play(){
       var audio = document.getElementById("audio");
       audio.play();
                 }
    
    $( function() {
    $( ".block1" ).draggable();
  } );
    
    $( function() {
    $( ".block2" ).draggable();
  } );
    
    $( function() {
    $( ".block3" ).draggable();
  } );
    
    $( function() {
    $( ".block4" ).draggable();
  } );
    
    $( function() {
    $( ".block5" ).draggable();
  } );
    
    $( function() {
    $( ".block6" ).draggable();
  } );
  </script>
  

</body>
    
    </html>