<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Misinformation Highway</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Be+Vietnam:100&display=swap" rel="stylesheet">
  
   
     
</head>


<body>

<img class="flateath" src="img/dims.jpg">

<div class="box1"> <p> click me! </p></div>

<!--<img class="IM" src="img/instantmessenger.gif">-->





<div class="hit-area">
  <div class="hitbox" id="a-1"></div>
  <div class="hitbox" id="a-2"></div>
  <div class="hitbox" id="a-3"></div>
  <div class="hitbox" id="a-4"></div>
  <div class="hitbox" id="a-5"></div>
  <div class="hitbox" id="b-1"></div>
  <div class="hitbox" id="b-2"></div>
  <div class="hitbox" id="b-3"></div>
  <div class="hitbox" id="b-4"></div>
  <div class="hitbox" id="b-5"></div>
  <div class="hitbox" id="c-1"></div>
  <div class="hitbox" id="c-2"></div>
  <div class="hitbox" id="c-3"></div>
  <div class="hitbox" id="c-4"></div>
  <div class="hitbox" id="c-5"></div>
  <div class="hitbox" id="d-1"></div>
  <div class="hitbox" id="d-2"></div>
  <div class="hitbox" id="d-3"></div>
  <div class="hitbox" id="d-4"></div>
  <div class="hitbox" id="d-5"></div>
  <div class="hitbox" id="e-1"></div>
  <div class="hitbox" id="e-2"></div>
  <div class="hitbox" id="e-3"></div>
  <div class="hitbox" id="e-4"></div>
  <div class="hitbox" id="e-5" ></div>
  <div class="hitbox" id="e-5" ></div>
   <div class="hitbox2" id="e-6" ></div>
  <div class="eye">
    <div class="pupil"></div>
  </div>
  <div class="eye">
    <div class="pupil"></div>
  </div>
  <div class="eyelid"></div>
  <div class="eyelid"></div>
</div>







<style>
    
   html, body {
  background:  #000;
  width: 90%;
height: 90%;
  
}

    
.hit-area {
  position: absolute;
  width: 97%;
  height: 98%%;
  margin: -10px;
}

.hitbox {
  width: 90px;
  height: 290px;
  float:left;
    background-color:transparent;
}
    
    .hitbox2 {
        width: 90px;
  height: 110px;
  position:fixed;
        top:40%;
        left:47%;
    background-color:transparent;
    border: .5px solid black;

    }

.eye {
  position: fixed;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  left: 41%;
  top: 40%;
  background-color: white;
  pointer-events: none;
}

.eye + .eye {
  left: 53%;
}

.pupil {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: black;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
  transition: all .5s ease;
}

.eyelid {
  width: 190px;
  height: 165px;
  background-color: black;
  position: absolute;
  left: 35%;
  top: 10%;
  pointer-events: none;
  -webkit-animation-name: blink;
  -webkit-animation-duration: 4.5s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -webkit-animation-direction: alternate;
  -webkit-animation-delay: 1s;
  -webkit-transition: all .5s ease-in-out;
}

.eyelid + .eyelid {
  left: 49%;
}

@-webkit-keyframes blink {
  0% {
    top: 15%;
  }
  95% {
    top: 15%;
  }
  100% {
    top: 30%;
  }
}

.hitbox:hover ~ .eyelid {
   
  -webkit-transform: rotate(-10deg);
}

.hitbox:hover ~ .eyelid:nth-of-type(2n+1) {
  -webkit-transform: rotate(10deg);
}

#e-6:hover ~ .eyelid {
  -webkit-transform:  rotate(10deg);
}

#e-6:hover ~ .eyelid:nth-of-type(2n+1) {
  -webkit-transform: rotate(-10deg);
   
}
    

#b-2:hover ~ .eye .pupil {
    background-color: black;
}

#b-3:hover ~ .eye .pupil {
    background-color: black;
}
#a-1:hover ~ .eye > .pupil {
  -webkit-transform: rotate(30deg) translate(-30px);
}

#a-2:hover ~ .eye > .pupil {
  -webkit-transform: rotate(40deg) translate(-30px);
}

#a-3:hover ~ .eye > .pupil {
  -webkit-transform: rotate(50deg) translate(-30px);
}

#a-4:hover ~.eye > .pupil {
  -webkit-transform: rotate(60deg) translate(-30px);
}

#a-5:hover ~ .eye > .pupil {
  -webkit-transform: rotate(70deg) translate(-30px);
}

#b-1:hover ~ .eye > .pupil {
  -webkit-transform: rotate(80deg) translate(-25px);
}

#b-2:hover ~ .eye > .pupil:nth-of-type(2n+1) {
  -webkit-transform: rotate(90deg) translate(-25px);
}

#b-3:hover ~ .eye > .pupil {
  -webkit-transform: rotate(100deg) translate(-25px);
    }

#b-4:hover ~.eye > .pupil {
  -webkit-transform: rotate(110deg) translate(-25px);
}

#b-5:hover ~ .eye > .pupil {
  -webkit-transform: rotate(130deg) translate(-25px);
}

#c-1:hover ~ .eye > .pupil {
  -webkit-transform: rotate(140deg) translate(-25px);
}

#c-2:hover ~ .eye > .pupil {
  -webkit-transform: rotate(150deg) translate(-25px);
}
    #c-2:hover {
        content: url(img/instantmessenger.gif); 
        height: 10%;
}

#c-3:hover ~ .eye > .pupil {
  -webkit-transform: rotate(160deg) translate(-25px);
    
}



#c-4:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-50deg) translate(-30px);
}


#c-5:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-50deg) translate(-25px);
}


#d-1:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-50deg) translate(-25px);
}

#d-2:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-60deg) translate(-25px);
}

#d-3:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-70deg) translate(-25px);
}

#d-4:hover ~.eye > .pupil {
  -webkit-transform: rotate(-80deg) translate(-25px);
}

#d-5:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-90deg) translate(-25px);
}

#e-1:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-100deg) translate(-30px);
}

#e-2:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-110deg) translate(-30px);
}

#e-3:hover ~ .eye > .pupil {
  -webkit-transform: rotate(-120deg) translate(-30px);
}

#e-4:hover ~.eye > .pupil {
  -webkit-transform: rotate(-130deg) translate(-30px);
}

#e-5:hover ~ .eye > .pupil {
              
}
    #e-6:hover ~ .eye > .pupil {
        
  -webkit-transform: rotate(0deg) translate(30px);
}
    #e-6:hover ~ .eye .pupil {
    background-color: red;
}

    
   #e-6:hover ~ .eye:nth-of-type(2n+1) > .pupil {
  -webkit-transform: rotate(0deg) translate(-35px);
    }
  
    
    p {
        font-family: 'Be Vietnam';
    text-align: center;
  color: white;
    font-size: 40px;
  font-weight: 100;
    }
    
    
    .flateath {
        position:fixed;
        height:25%;
        width:25%;
        top:67%;
        }
    
    .IM{
         position:fixed;
        height:80%;
        width:22%;
        top:6%;
        left:70%
            
        }
        

    
    
    .box1  {
        
        background:black; 
        height:20%;
        width: 20%;
        top:10%;
        left:75%;
        position: fixed;
        border-right: 6px solid white;
    border-left: 2px solid white;
    border-bottom: 6px solid white;
    border-top: 2px solid white;
        border-radius: 5px;
    
    
    }
    
    .box1 {
        background:black; 
        height:20%;
        width: 20%;
        top:15%;
        left:70%;
        position: fixed;
        border-right: 6px solid white;
    border-left: 2px solid white;
    border-bottom: 6px solid white;
    border-top: 2px solid white;
        border-radius: 5px;
}
    
  
    
    </style>
    
   
   

    </body>
    
    </html>
    

